<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        background-color: #222;
      }
      h1 {
        color: #fff;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bolder;
        font-size: 200px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      button {
        padding: 15px;
        border-radius: 10px;
        background-color: rgb(81, 76, 163);
        border: none;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(74, 49, 165);
      }
      input {
        display: none;
      }
    </style>
  </head>
  <body>
    <input type="file" name="" id="ogFile" />
    <button type="button">Upload file</button>

    <script src="app.js"></script>
  </body>
</html>
